<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=1280, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <title>HW2</title>
</head>
<body>
    <header>
        <a class="logo" href=""><span class="ra">Ra</span>mda.js</a>
        <div class="header-div-nav">
            <a class="nav-bar-sections" href="">Functional Programming</a>
            <a class="nav-bar-sections" href="">Ramda</a>
            <a class="nav-bar-sections" href="">Fantasy Land Spec</a>
            <a class="nav-bar-sections" href="">Node.js for all</a>
        </div>
    </header>

    <main>
        <article>
            <section class="logo-border">
                <img class="ramda-logo" alt="ramda logo" src="src/img/ramdaFilled_200x235.png">
            </section>

            <section class="main-text-art">
                <p class="main-text">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в макет страницы. Является искажённым отрывком из философского трактата Марка
                    Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке.
                </p>

                <p class="main-text-lorem">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis, dolorum ex
                    excepturi fugit incidunt labore mollitia nihil nulla obcaecati perspiciatis quae quam, qui
                    rem sed tenetur veritatis. A adipisci consequatur consequuntur deleniti doloremque eum eveniet
                    ex id, laboriosam laborum maiores molestiae odio perspiciatis quas qui quibusdam ratione repellendus
                    saepe similique sit tempore temporibus voluptas voluptatem! Aliquam amet expedita ipsam molestias,
                    nobis placeat voluptates? Animi assumenda explicabo, facere magni non odit perferendis possimus
                    quibusdam ratione, reiciendis reprehenderit sapiente suscipit vel!
                </p>
            </section>
        </article>
    </main>


    <nav>
        <div class="">
            <ul class="navigation">
                <li>
                    <a class="nav-bar" href="">Ramda</a>
                </li>
                <li>
                    <a class="nav-bar" href="">Why Ramda?</a>
                </li>
                <li>
                    <a class="nav-bar" href="">What's different?</a>
                </li>
                <li>
                    <a class="nav-bar" href="">Introduction</a>
                </li>
                <li>
                    <a class="nav-bar" href="">Philosophy</a>
                </li>
            </ul>

        </div>
    </nav>

    <footer>
        <a class="footer-a" href="">Ramda</a>
        <a class="footer-a" href="">Why Ramda?</a>
        <a class="footer-a" href="">What's different?</a>
        <a class="footer-a" href="">Introduction</a>
        <a class="footer-a" href="">Philosophy</a>
        <p class="footer-p">Copyright &#169; 2018</p>
    </footer>
</body>
</html>